Wpf_Projet_Trading2/Wpf_Projet_Trading/Wpf_Projet_Trading/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Projet_Trading"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="Wpf_Projet_Trading.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="797">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Inverted"
  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Hello World"/>
                        <ListBoxItem Content="Nice Popup"/>
                        <ListBoxItem Content="Goodbye."/>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0" Text="Trading application"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Padding="32" Margin="24,98,0,0" Grid.RowSpan="3" HorizontalAlignment="Left" Width="402" Height="290" VerticalAlignment="Top">
            <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="-24,-14,-17,-24">
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis Title="Prices" LabelFormatter="{Binding yFormatter}"/>
                </Wpf:CartesianChart.AxisY>
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="Time" Labels="{Binding Labels}"/>
                </Wpf:CartesianChart.AxisX>
            </Wpf:CartesianChart>

        </materialDesign:Card>
        <ListView ItemsSource="{Binding crypto_Prices}" Margin="434,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="353" Height="236" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding weight1}" Header="Crypto 1" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding weight2}" Header="Crypto 2" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding weight3}" Header="Crypto 3" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Risk}" Header="Risk" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ExpR}" Header=" ER" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Crypto1" HorizontalAlignment="Left" Margin="457,0,0,0" Grid.Row="1" Text="Crypto1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Crypto2" Margin="624,0,0,0" Grid.Row="1" Text="Crypto2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="Crypto3" HorizontalAlignment="Left" Margin="457,44,0,0" Grid.Row="1" Text="Crypto3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="610,47,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="167" Height="32" VerticalAlignment="Top">
            Portfolio
        </Button>

    </Grid>
</Window>
